PORT=3000
HOST=localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=csis_228_project

SESSION_SECRET= your_long_random_string_here_like_a_uuid_or_more
JWT_SECRET=secret
NODE_ENV=development
